usuario             |nombre                        |apellido                      |password                                |rol|fecha_nacimiento|correo_alterno                          |telefono |path                                                                                                                                                                                                    |estatus
AAA                 |test3                         |test3                         |91e825772fefb2022477ffec2f3a4974        |0  |09/09/2000      |test3                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\AAA.jpg                                                                                                                                      |1      
Abestruz            |Alberto                       |Estrada                       |91e825772fefb2022477ffec2f3a4974        |0  |21-05-2000      |ASDFG@GMAIL.COM                         |4654     |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Abestruz.png                                                                                                                                             |1      
Alcon               |Boris                         |Cortez                        |91e825772fefb2022477ffec2f3a4974        |0  |21-01-220       |andresveliz@gmail.com                   |12344    |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Alcon.png                                                                                                                                                |1      
Andres              |Diego                         |Veliz                         |91e825772fefb2022477ffec2f3a4974        |0  |21-01-2001      |andresveliz@correo.url.edu.gt           |23154    |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Andres.png                                                                                                                                               |1      
BBB                 |test1                         |test1                         |91e825772fefb2022477ffec2f3a4974        |1  |09/09/2000      |test1                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\BBB.jpg                                                                                                                                      |1      
Black               |DIego                         |Veliz                         |91e825772fefb2022477ffec2f3a4974        |0  |21-01-2002      |asdf123@yahoo.com                       |123456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Black.jpg                                                                                                                                                |1      
CCC                 |test2                         |test2                         |91e825772fefb2022477ffec2f3a4974        |0  |09/09/2000      |test2                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\CCC.jpg                                                                                                                                      |1      
JOSE                |Jose                          |De Leon                       |91e825772fefb2022477ffec2f3a4974        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\ULTIMATE\Archivos\MEIA\img\JOSE.jpg                                                                                                                                       |1      
Jose                |Jose                          |De Leon                       |91e825772fefb2022477ffec2f3a4974        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\Jose.jpg                                                                                                                                     |1      
Luis                |Luis                          |Gomez                         |91e825772fefb2022477ffec2f3a4974        |0  |12-5-1996       |asdfg@vis.com                           |123456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Luis.png                                                                                                                                                 |1      
Marco               |Juan                          |Diaz                          |91e825772fefb2022477ffec2f3a4974        |0  |21-2-2000       |asdf@gmail.com                          |5245     |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Marco.png                                                                                                                                                |1      
Mario               |Marco                         |Andrade                       |91e825772fefb2022477ffec2f3a4974        |0  |12-05-1998      |asdf@gmail.com                          |32154654 |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Mario.png                                                                                                                                                |1      
Mike                |Michel                        |Anderson                      |91e825772fefb2022477ffec2f3a4974        |0  |21-09-1999      |ASDG@GMAIL.COM                          |4654     |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Mike.png                                                                                                                                                 |1      
PRUEBA              |Jose                          |De Leon                       |91e825772fefb2022477ffec2f3a4974        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\ULTIMATE\Archivos\MEIA\img\PRUEBA.jpg                                                                                                                                     |1      
PRUEBADIEGO         |ADS                           |DF                            |91e825772fefb2022477ffec2f3a4974        |0  |21-05-1998      |TESST                                   |46546    |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\PRUEBADIEGO.png                                                                                                                                          |1      
TEST                |Jose                          |De Leon                       |91e825772fefb2022477ffec2f3a4974        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\TEST.jpg                                                                                                                                     |1      
TEST2               |a                             |a                             |91e825772fefb2022477ffec2f3a4974        |0  |09-09-2000      |jvdeleon                                |123      |C:\Users\José De León\Desktop\MEIA FINAL 3\Archivos\MEIA\img\TEST2.jpg                                                                                                                                  |1      
Veliz               |Andres                        |Veliz                         |91e825772fefb2022477ffec2f3a4974        |0  |21-05-2001      |asdf@gmail.com                          |321456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Veliz.png                                                                                                                                                |1      
jamg                |Javier                        |Morales                       |91e825772fefb2022477ffec2f3a4974        |0  |19-06-2000      |jamg1906@gmail.com                      |57173386 |C:\Users\Usuario\OneDrive\Escritorio\Archivos\MEIA\img\jamg.PNG                                                                                                                                         |1      
jamg1906            |Javier                        |Morales                       |91e825772fefb2022477ffec2f3a4974        |0  |19-06-2000      |jamg1906@gmail.com                      |57173386 |C:\Users\Usuario\OneDrive\Escritorio\Archivos\MEIA\img\jamg1906.PNG                                                                                                                                     |1      
jamg2               |I                             |j                             |91e825772fefb2022477ffec2f3a4974        |0  |19-06-2000      |j                                       |5        |C:\Users\Usuario\OneDrive\Escritorio\Archivos\MEIA\img\jamg2.PNG                                                                                                                                        |1      
jamg2000            |Javier                        |Morales                       |91e825772fefb2022477ffec2f3a4974        |0  |19-06-2000      |jamg1906@gmail.com                      |57173386 |C:\Users\Usuario\OneDrive\Escritorio\Archivos\MEIA\img\jamg2000.PNG                                                                                                                                     |1      
